<areas roads="medium_1pt.area.gsm">
    <area>
        <area>
            <point x="-1471.389282226563" y="1268.761474609375"/>
            <point x="355.3778991699219" y="1256.292114257813"/>
            <point x="349.1432189941406" y="-433.3116455078125"/>
            <point x="-1508.797485351563" y="-445.7810668945313"/>
            <point x="-1471.389282226563" y="1268.761474609375"/>
        </area>
        <hintLine>
            <point x="-579.8270874023438" y="439.5463562011719"/>
        </hintLine>
    </area>
</areas>
