<areas roads="small_1pt.area.gsm">
    <area>
        <area>
            <point x="-991.3173217773438" y="1119.128662109375"/>
            <point x="137.1634063720703" y="1112.893920898438"/>
            <point x="137.1634063720703" y="96.63785552978516"/>
            <point x="-978.847900390625" y="84.16844940185547"/>
            <point x="-991.3173217773438" y="1119.128662109375"/>
        </area>
        <hintLine>
            <point x="-430.1943054199219" y="601.6485595703125"/>
        </hintLine>
    </area>
</areas>
