<areas roads="paris.area.gsm">
    <area>
        <area>
            <point x="-1655.686401367188" y="1551.86279296875"/>
            <point x="-113.5917282104492" y="1842.205932617188"/>
            <point x="1473.799682617188" y="1385.6416015625"/>
            <point x="1435.184204101563" y="-980.736083984375"/>
            <point x="-219.8181457519531" y="-1375.317749023438"/>
            <point x="-1726.253662109375" y="-708.253662109375"/>
            <point x="-1655.686401367188" y="1551.86279296875"/>
        </area>
        <hintLine/>
    </area>
    <area>
        <area>
            <point x="1493.511962890625" y="58.74062347412109"/>
            <point x="1512.280395507813" y="1402.851806640625"/>
            <point x="-92.00521850585938" y="1861.584838867188"/>
            <point x="-71.2069091796875" y="2928.5380859375"/>
            <point x="2872.220458984375" y="2881.541259765625"/>
            <point x="2856.275390625" y="-373.034423828125"/>
            <point x="2196.842529296875" y="-275.380859375"/>
            <point x="1493.511962890625" y="58.74062347412109"/>
        </area>
        <hintLine/>
    </area>
    <area>
        <area>
            <point x="-133.1323089599609" y="1873.951782226563"/>
            <point x="-1677.415649414063" y="1559.421997070313"/>
            <point x="-1745.267944335938" y="80.379638671875"/>
            <point x="-2330.2666015625" y="-406.7471618652344"/>
            <point x="-2934.580322265625" y="-586.9928588867188"/>
            <point x="-2944.58935546875" y="2921.489501953125"/>
            <point x="-112.7455825805664" y="2911.428955078125"/>
            <point x="-133.1323089599609" y="1873.951782226563"/>
        </area>
        <hintLine/>
    </area>
    <area>
        <area>
            <point x="-202.5784912109375" y="-1409.358764648438"/>
            <point x="1472.796020507813" y="-1002.3173828125"/>
            <point x="1496.035766601563" y="-183.0459442138672"/>
            <point x="2317.177978515625" y="-530.605224609375"/>
            <point x="2916.387939453125" y="-715.8634643554688"/>
            <point x="2950.076416015625" y="-2951.0595703125"/>
            <point x="-218.2468872070313" y="-2953.989990234375"/>
            <point x="-202.5784912109375" y="-1409.358764648438"/>
        </area>
        <hintLine/>
    </area>
    <area>
        <area>
            <point x="-1765.845581054688" y="-125.7061157226563"/>
            <point x="-1762.03271484375" y="-697.7076416015625"/>
            <point x="-249.7690277099609" y="-1408.699829101563"/>
            <point x="-259.6209106445313" y="-2959.30859375"/>
            <point x="-2944.406005859375" y="-2980.783447265625"/>
            <point x="-2937.46142578125" y="-793.32568359375"/>
            <point x="-2279.482177734375" y="-572.5547485351563"/>
            <point x="-1765.845581054688" y="-125.7061157226563"/>
        </area>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
    <area>
        <area/>
        <hintLine/>
    </area>
</areas>
